<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <meta content="Daniel Bernard&#x27;s Portfolio about me, showing off my achievements and qualifications." name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/danielbernard.webflow.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />

    <style>
.wrapper.center,
.wrapper-info.about,
.wrap-content,
.div-block-16,
.div-block-16-copy {
  background: #f5f7fb !important;
  box-shadow: none !important;
}

.footer {
  border-top: 1px solid #eee;
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fafafa;
  margin-top: 80px;
}

.footer-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer .image-30 {
  width: 80px;
  height: auto;
}

.footer .logo-text-2 {
  font-size: 1.2rem;
  font-weight: normal;
  color: #333;
  margin-left: -5px;
}

.footer-links {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  margin-left: 20px;
}

.footer-links:hover {
  color: #0077cc;
}

html, body {
  background: #f5f7fb;
}

.navbar-2 {
  background: #f5f7fb !important;
  border-bottom: 1px solid #eee;
}

.footer {
  background: #f5f7fb !important;
}

.wrapper.center {
  margin-top: 60px;
  padding-bottom: 60px;
}

.navbar-2 {
  border-bottom: none !important;
  box-shadow: none !important;
}

.div-block-28,
.footer {
  border-top: none !important;
  box-shadow: none !important;
}

.wrapper-info.about,
.wrap-content {
  border: none !important;
  box-shadow: none !important;
}

.navbar-2 .image-29 {
  width: 70px !important;
  height: auto !important;
  vertical-align: middle;
}

.wrapper-info.about:last-of-type {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.div-block-16-copy:last-of-type {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.wrapper-info.about:last-of-type,
.wrapper-info.about:last-of-type .wrap-content {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.div-block-16-copy:last-of-type p {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.wrapper.center {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

.wrapper-info.about {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.wrap-content {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.wrapper-info.about:last-of-type .div-block-16-copy:last-of-type {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.wrapper-info.about:last-of-type .div-block-16-copy:last-of-type p {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
}

.navbar-2 .logo-text-2 {
  margin-left: 10px !important;
  display: inline-block;
  font-size: 1.5rem !important;
  font-weight: 400 !important;
  line-height: 1.2 !important;
  vertical-align: middle;
}
</style>

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Oswald:200,300,400,500,600,700",
            "Vollkorn:400,400italic,700,700italic",
            "Roboto Condensed:300,regular,700",
            "Roboto:300,regular,500",
            "Quicksand:300,regular,500,600,700",
            "Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic",
            "DM Sans:regular,italic,500,500italic,700,700italic:latin,latin-ext",
            "DM Mono:300,300italic,regular,italic,500,500italic",
            "DM Serif Display:regular,italic",
            "DM Serif Text:regular,italic"
          ]
        }
      });
    </script>
    <script type="text/javascript">
      !function(o,c){
        var n=c.documentElement,t=" w-mod-";
        n.className+=t+"js",
        ("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")
      }(window,document);
    </script>
    <link href="img/logos.png" rel="shortcut icon" type="image/x-icon" />
    <link href="img/logos.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JQQTJ6XM4J"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-JQQTJ6XM4J', {'anonymize_ip': false});
    </script>
  </head>
  <body class="body-3">
    <div class="navbar-2 w-nav" data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner">
        <a href="index.html" class="brand-2 w-clearfix w-nav-brand w--current" aria-current="page">
          <img src="img/logo.png" alt="" width="20" height="20" class="image-29" />
          <div class="logo-text-2">Daniel Bernard</div>
      </a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="index.html" class="link-nav w-nav-link w--current" aria-current="page">Home</a>
        <a href="about-me.html" class="link-nav w-nav-link">About</a>
        <a href="academics.html" class="link-nav w-nav-link">Academics</a>
        <a href="involvement.html" class="link-nav w-nav-link">Involvement</a>
      </nav>
    </div>


<div class="wrapper-info about" style="margin-top: 80px;">
  <div class="wrap-content">
    <h2 class="heading-28">Courses</h2>
    <div class="div-block-16">
      <p style="line-height: 1.8;">
        AP Physics — scored 5<br>
        AP Precalculus — scored 5<br>
        AP Chemistry (current)<br>
        AP Calculus AB (current)<br>
        AP Psychology (current)<br>
        AP Computer Science (current)<br>
        CCP General Chemistry I<br>
        CCP Microeconomics<br>
        CCP US History I<br>
        CCP US History II<br>
        CCP World Civ from 17th Centur (current)<br>
        CCP US Gov & Politics (current)<br>
        Spanish I–III, IV (current)<br>
        French I–II
      </p>
    </div>
  </div>
</div>

<div class="wrapper-info about">
  <div class="wrap-content">
    <h2 class="heading-28">Clubs & Roles</h2>
    <div class="div-block-16">
      <p style="line-height: 1.8;">
        Academic Challenge — JV Team Captain<br>
        Computer Club — Vice Vice President<br>
        Spanish Club — Treasurer<br>
        National Math Honor Society — Member<br>
        National Spanish Honor Society — Member<br>
        Speech and Debate — Member<br>
        Chemistry Club — Member<br>
        Chinese Club — Member<br>
        History Club — Member
      </p>
    </div>
  </div>
</div>

<div class="wrapper-info about">
  <div class="wrap-content">
    <h2 class="heading-28">Awards & Honors</h2>
    <div class="div-block-16">
      <p style="line-height: 1.8;">
        2nd Place in Ohio, State Qualifier High School Academic Challenge (9th)<br>
        Bronze Medal National Spanish Exam Level II (9th)<br>
        Bronze Medal National Spanish Exam Level II (8th)<br>
        Top Ten Team Middle School Academic Challenge (8th)<br>
        2nd Place Middle School Academic Challenge (7th)<br>
        1st Place Spelling Bee and 4th at Regionals (7th)<br>
        1st Place Advanced Algebra, State Math Tournament (6th)<br>
        FIRST LEGO League — State Qualifying Team (4th)<br>
      </p>
    </div>
  </div>
</div>

    <footer class="footer">
      <div class="footer-left">
        <img src="img/logo.png" class="image-30" alt="logo" />
        <div class="logo-text-2">Daniel Bernard</div>
      </div>
      <div>
        <a href="resume.pdf" target="_blank" class="footer-links">Resume</a>
      </div>
    </footer>


    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6020a8cacd5e0049035cb377" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/6020a8cacd5e0049035cb377/js/webflow.095db5635.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>

    <script>
      var typed4 = new Typed('.typed-text', {
        strings: ['Hello! Glad you\'re here.', 'My name is Daniel.', 'Check out my work below!'],
        typeSpeed: 75,
        backSpeed: 25,
        bindInputFocusEvents: true,
        loop: true,
        cursorChar: '',
        backDelay: 2000,
        startDelay: 1000
      });
    </script>
  </body>
</html>